map $http_x_forwarded_for $realip {
  ~^(\d+\.\d+\.\d+\.\d+) $1;
  default $remote_addr;
}

geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
  auto_reload 5m;
  $geoip2_data_country_code default=US source=$realip country iso_code;
}

map $geoip2_data_country_code  $allowed_country {
  default no;
  US yes;
}
