server {
    listen 8081;

    location / {
        add_header Content-Type "default_type text/plain";

        if ($allowed_country = no) {
          return 444;
        }
        return 200 "OK";
    }
}
